{% extends 'base.html' %}



{% block content %}

<div class="pricing-header mx-auto text-center">
    <h1 class="display-4">Create Your profiles for DATABASE</h1>
    <p class="lead">Please select your profile for signup.</p>
</div>

<div class="container mt-5">

    <div class="card-deck mb-3 text-center">
        <div class="card mb-4 shadow-sm">
            <div class="card-header">
                <h4 class="my-0 font-weight-normal">Sign up to Database</h4>
            </div>
            <div class="card-body">
                <h1 class="card-title pricing-card-title">Super-Admin</h1>
                <p class="lead">Super admin can check all users and add new users in database.</p>
                <a href="/admin" type="submit" class="btn btn-lg btn-block btn-outline-primary mt-3">Admin Login</a>
                <a href="/data_to_admin" type="submit" class="btn btn-lg btn-block btn-outline-primary mt-3">View Data</a>
            </div>
        </div>
    </div>

    <div class="card-deck mb-3 text-center">
        <div class="card mb-4 shadow-sm">
            <div class="card-header">
                <h4 class="my-0 font-weight-normal">Sign up to Database</h4>
            </div>
            <div class="card-body">
                <h1 class="card-title pricing-card-title">Teacher</h1>
                <p class="lead">Teacher can add new students in database.</p>
                <a href="/teacher_signup" type="submit" class="btn btn-lg btn-block btn-outline-primary mt-3">Sign up</a>
                 <a href="/data_to_teacher" type="submit" class="btn btn-lg btn-block btn-outline-primary mt-3">View Data</a>
            </div>
        </div>
    </div>

    <div class="card-deck mb-3 text-center">
        <div class="card mb-4 shadow-sm">
            <div class="card-header">
                <h4 class="my-0 font-weight-normal">Sign up to Database</h4>
            </div>
            <div class="card-body">
                <h1 class="card-title pricing-card-title">Student</h1>
                <p class="lead">Student can see his/her information</p>
                <a href="/student_signup" type="submit" class="btn btn-lg btn-block btn-outline-primary mt-3">Sign up</a>
                 <a href="/student_profile" type="submit" class="btn btn-lg btn-block btn-outline-primary mt-3">View Data</a>
            </div>
        </div>
    </div>
</div>


{% endblock content%}