{% extends 'base.html' %}

{% block content %}

<div class="pricing-header mx-auto text-center">
        <h1 class="display-4">Create account as STUDENT</h1>
        <p class="lead">Enter required details</p>
    </div>

<div class="container">
    <div class="p-4 m-4">
        <div class="col-lg-5 border rounded p-3 mx-auto">
            <form action="/student_signup/" method="POST">
                {% csrf_token %}

                {% if error %}
                <div class="alert alert-danger" role="alert">
                  {{error}}
                </div>
                {% endif %}
                

                <!--firstname-->
                <div class="form-group">
                    <label for="">First Name</label>
                    <input type="text" name="firstname" id="firstname" value="{{values.first_name}}" class="form-control form-control-sm">
                </div>

                <!--lastname-->
                <div class="form-group mt-4">
                    <label for="">Last Name</label>
                    <input type="text" name="lastname" id="lastname" value="{{values.last_name}}" class="form-control form-control-sm">
                </div>

                <!--age-->
                <div class="form-group mt-4">
                    <label for="">Age</label>
                    <input required type="number"  min="5" name="age" id="age" value="{{values.age}}" class="form-control form-control-sm" placeholder="Enter age">
                </div>

                <!--std-->
                <div class="form-group mt-4">
                    <label for="">Std</label>
                    <input required type="number"  min="1" name="std" id="std" value="{{values.std}}" class="form-control form-control-sm" placeholder="example@gmail.com">
                </div>

                <!--Phone-->
                <div class="form-group mt-4">
                    <label for="">Phone</label>
                    <input type="phone" name="phone" id="phone" value="{{values.phone}}" class="form-control form-control-sm">
                </div>


                <!--email-->
                <div class="form-group mt-4">
                    <label for="">Email</label>
                    <input required type="email" name="email" id="email" value="{{values.email}}" class="form-control form-control-sm" placeholder="example@gmail.com">
                </div>

                <!--password-->
                <div class="form-group mt-4">
                    <label for="">Password</label>
                    <input type="password" name="password" id="password" value="{{values.password}}" class="form-control form-control-sm" placeholder="*********">
                </div>

                <!--button-->
                <div class="form-group mt-4">
                    <input class="btn btn-lg btn-block btn-outline-primary" type="submit" value="Create an account">
                </div>

            </form>
        </div>
    </div>
</div>


{% endblock content%}