{% extends 'base.html' %}

{% block content %}
<div class="container">

    <h1 class="display-2">Your Profile</h1>
    <p class="lead">This is your current profile.</p>
    <a href="/" type="submit" class="btn btn-lg btn-block btn-outline-primary" style="float: right;">Back</a>

    
    <table class="table table-hover">
        <thead>
            <tr>
                <th scope="col">Sno.</th>
                <th scope="col">First Name</th>
                <th scope="col">Last Name</th>
                <th scope="col">Profile</th> <!--Permanent-->
                <th scope="col">Age</th>
                <th scope="col">Std</th>
                <th scope="col">Phone</th>
                <th scope="col">Email</th>
                
            </tr>
        </thead>
        <tbody>
            {% for student in studentdata %}        
                <tr>
                    <th scope="row">{{student.id}}</th>
                    <td>{{student.first_name}}</td>
                    <td>{{student.first_name}}</td>
                    <td>Student</td>
                    <td>{{student.age}} Year Old</td>
                    <td>Class {{student.std}}</td>
                    <td>{{student.phone}}</td>
                    <td>{{student.email}}</td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
</div>

{% endblock content %}